<!doctype html>
<html lang="ko">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/m_common.css" media="all">
    <link rel="stylesheet" href="css/m_layout.css" media="all">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/m_inday-0.0.1.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="tar">
                <ul class="flUl">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지</a></li>
                </ul>
            </div>
            <div class="toplogo cb">
                <div class="container">
                    <div class="topleft fr cb">
                        <button type="" class="fr m_btn"><img src="img/m_menu.jpg" alt="메뉴" class="imgz"></button>
                    </div>
                    <h1 class="logo fl"><a href=""><img src="img/m_logo.jpg" alt="다음세대"></a></h1>
                </div>
            </div>
            <div class="menu_wrap2">
                <div class="cover" style="display: block;"></div>
                <div class="m_gnb" style="left: 0px;">
                    <div class="mp_box poa">
                        <p class="hi_txt"><span class="name ro_txt">인데이</span>님 안녕하세요</p>
                        <p class="pit_txt">포인트 : <span class="ro_txt">12,340p</span></p>
                        <p class="txt">정기독자 : 미신청</p>
                        <ul class="flUl">
                            <li><a href=""><img src="img/m_cs_btn.jpg" alt="캐쉬충전"></a></li>
                            <li><a href=""><img src="img/m_sub_btn.jpg" alt="구독신청"></a></li>
                            <li><a href=""><img src="img/m_mp_btn.jpg" alt="마이페이지"></a></li>
                            <li><button type="button" name="button"><img src="img/m_logout_btn.jpg" alt="로그아웃"></button></li>
                        </ul>
                        <button type="button" name="button" class="poa mgnb_x">
                            <img src="img/m_no_btn3.jpg" alt="닫기">
                        </button>
                    </div>
                    <ul class="menu">
                        <li>
                            <p class="pun activ">미디어소개</p>
                            <ul>
                                <li><a href="">다음세대 미디어 소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <p class="pnu">웹진</p>
                            <ul>
                                <li><a href="">커버스토리</a></li>
                                <li><a href="">New&amp;information</a></li>
                                <li><a href="">Educating Coach</a></li>
                                <li><a href="">CurriCulum</a></li>
                                <li><a href="">Arts&amp;Crafts</a></li>
                            </ul>
                        </li>
                        <li>
                            <p class="pnu">교육계획안</p>
                            <ul>
                                <li><a href="">연간 계획안</a></li>
                                <li><a href="">월간 계획안</a></li>
                                <li><a href="">주간 계획안</a></li>
                                <li><a href="">일일 계획안</a></li>
                                <li><a href="">유아 활동 계획안</a></li>
                                <li><a href="">영아 활동 계획안</a></li>
                            </ul>
                        </li>
                        <li>
                            <p class="pnu">교수자료</p>
                            <ul>
                                <li><a href="">운영자료</a></li>
                                <li><a href="">동시판/가사판</a></li>
                                <li><a href="">그림</a></li>
                                <li><a href="">안전교육</a></li>
                                <li><a href="">요리순서도</a></li>
                                <li><a href="">활동지</a></li>
                                <li><a href="">크래프트</a></li>
                                <li><a href="">동화</a></li>
                                <li><a href="">프로젝트 접근법</a></li>
                            </ul>
                        </li>
                        <li>
                            <p class="pnu">이벤트</p>
                            <ul>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">애독자 엽서/취재 요청</a></li>
                                <li><a href="">Q&amp;A</a></li>
                            </ul>
                        </li>
                        <li>
                            <p class="pnu">과월호구매</p>
                            <ul>
                                <li><a href="">구독 신청</a></li>
                                <li><a href="">과월호 구매</a></li>
                                <li><a href="">충전하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">










            <div class="contop container">
                <div class="h2wrap">
                    <h2>다음세대 미디어 소개</h2>
                </div>
                <div class="path2">
                    HOME &gt; What’s New
                </div>
            </div>
            <div class="con1_box cb">
                <div class="tit">Magazine</div>
                <div class="fl">
                    <div class="bxs1_wrap">
                        <ul>
                            <li>
                                <a href=""><img src="img/m_bxs1_1.jpg" alt="" class="imgz"></a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href=""><img src="img/m_bxs1_1.jpg" alt="" class="imgz"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="fl_img">
                        <a href=""><img src="img/m_idx_img1.jpg" alt="" class="imgz"></a>
                    </div>
                </div>
                <div class="fr">
                    <div class="bxs4_wrap">
                        <ul>
                            <li class="cb por">
                                <a href="" class="fl">
                                    <img src="img/m_bxs2_1.jpg" alt="" class="imgz">
                                    <p class="poa txt">스페셜</p>
                                </a>
                            </li>
                            <li class="cb por">
                                <a href="" class="fl">
                                    <img src="img/m_bxs2_1.jpg" alt="" class="imgz">
                                    <p class="poa txt">인터뷰</p>
                                </a>
                            </li>
                            <li class="cb por">
                                <a href="" class="fl">
                                    <img src="img/m_bxs2_1.jpg" alt="" class="imgz">
                                    <p class="poa txt">핫플레이스</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr_img">
                        <ul classs="flUl cb">
                            <li>
                                <a href=""><img src="img/m_qmenu1.jpg" alt="" class="imgz"></a>
                            </li>
                            <li>
                                <a href=""><img src="img/m_qmenu2.jpg" alt="" class="imgz"></a>
                            </li>
                            <li>
                                <a href=""><img src="img/m_qmenu3.jpg" alt="" class="imgz"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top3_list">
            <ul class="flUl">
                <li>
                    <a href=""><img src="img/m_mtop3_tit.jpg" alt="" class="imgz"></a>
                </li>
                <li>
                    <a href=""><img src="img/m_mtop3_1.jpg" alt="" class="imgz"></a>
                </li>
                <li>
                    <a href=""><img src="img/m_mtop3_2.jpg" alt="" class="imgz"></a>
                </li>
                <li>
                    <a href=""><img src="img/m_mtop3_3.jpg" alt="" class="imgz"></a>
                </li>
            </ul>
        </div>
        <div class="con2_box cb">
            <div class="tit">Craft</div>
            <div class="bxs3_wrap">
                <ul>
                    <li class="cb">
                        <a href="" class="fl">
                            <img src="img/m_bxs3_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                Lakeshore 꼴라주 만들기판 세트
                            </div>
                        </a>
                        <a href="" class="fr">
                            <img src="img/m_bxs3_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                Lakeshore 꼴라주 만들기판 세트
                            </div>
                        </a>
                    </li>
                    <li class="cb">
                        <a href="" class="fl">
                            <img src="img/m_bxs3_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                Lakeshore 꼴라주 만들기판 세트
                            </div>
                        </a>
                        <a href="" class="fr">
                            <img src="img/m_bxs3_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                Lakeshore 꼴라주 만들기판 세트
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="con3_box cb">
            <div class="tit">Education plan</div>
            <div class="bxs3_wrap">
                <ul>
                    <li class="cb">
                        <a href="" class="fl">
                            <img src="img/m_bxs4_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                유아교육계획안
                            </div>
                        </a>
                        <a href="" class="fr">
                            <img src="img/m_bxs4_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                영아교육계획안
                            </div>
                        </a>
                    </li>
                    <li class="cb">
                        <a href="" class="fl">
                            <img src="img/m_bxs4_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                유아교육계획안
                            </div>
                        </a>
                        <a href="" class="fr">
                            <img src="img/m_bxs4_1.jpg" alt="" class="imgz">
                            <div class="tov">
                                영아교육계획안
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="con4_box cb">
            <div class="fl">
                <div class="fl_img">
                    <a href=""><img src="img/m_idx_img2.jpg" alt="보육사" class="imgz"></a>
                </div>
                <div class="fl_img">
                    <a href=""><img src="img/m_idx_img3.jpg" alt="보육사" class="imgz"></a>
                </div>
            </div>
            <div class="fr">
                <div class="fr_img">
                    <a href=""><img src="img/m_idx_img4.jpg" alt="보육사" class="imgz"></a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('.bxs1_wrap').bxSlider({
                auto: true,
                speed: 500,
                controls: false,
                pager: true,
                moveSlides: 1,
                minSlides: 1,
                maxSlides: 1,
                slideMargin: 0
            });
            $('.bxs3_wrap ul').bxSlider({
                auto: true,
                speed: 500,
                controls: true,
                pager: false,
                moveSlides: 1,
                minSlides: 1,
                maxSlides: 1,
                slideMargin: 0
            });
            $('.bxs4_wrap ul').bxSlider({
                auto: true,
                speed: 500,
                controls: true,
                pager: false,
                moveSlides: 1,
                minSlides: 1,
                maxSlides: 1,
                slideMargin: 0
            });
        </script>
        <style media="screen">
            .contop {
                display: none;
            }

            #content {
                margin: 0;
            }
        </style>










    </div>
    <div id="footer">
        <div class="fttxt cb">
            <div class="container">
                <p class="txt">
                    다음세대미디어㈜<br><br> 소재지 : 서울시 동대문구 하정로 54 (신설동 92-7) 4층<br> 사업자등록번호 : 204-86-27643<br> 통신판매업신고번호 : 제 2016-서울동대문-1022 호 <br> 개인정보취급방침책임자 : 정세미 | TEL : 02-927-8120<br> 광고담당자 TEL : 02-927-8120 | FAX : 02-924-8122<br> 이메일 : daum1@boyuksa.co.kr<br><br>                    Copyright (c) 2016 다음세대미디어 All rights reseved.
                </p>
                <div class="sns_wrap">
                    <a href="https://www.instagram.com/daumsedae/"><img src="img/m_ist.jpg" alt="instargram"></a>
                    <a href="https://blog.naver.com/daumcontest"><img src="img/m_blog.jpg" alt="blog"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
